name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - env:
          secret: ${{ secrets.TEST_SECRET }}
        run: echo $secret
  Test-Job-dependencies:
    runs-on: ubuntu-latest
    needs: Explore-GitHub-Actions
    steps:
      - run: echo 'done'
  Test-Job-dependencies-2:
    runs-on: ubuntu-latest
    needs: Explore-GitHub-Actions
    steps:
      - run: echo 'lets see where this runs'      
           
